version=2.7.5
maxColumn = 80
binPack.unsafeCallSite = true
binPack.unsafeDefnSite = true
rewrite.rules = [AvoidInfix]
includeCurlyBraceInSelectChains = true
project.includeFilters = [
  "\\.*.scala$"
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
